global
        log /dev/log    local0
        log /dev/log    local1 notice
        log stdout format raw local0 info
        chroot /var/lib/haproxy
        stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
        # stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

        maxconn 10000



defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http


frontend main
    bind *:80
    default_backend servers
    stats enable
    stats uri /haproxy_stats
    stats realm Haproxy\ Statistics
    stats auth admin:password

backend servers
    balance roundrobin
    server web1 123.31.12.227:3001 check
    server web2 123.31.12.227:3002 check


frontend ws
    bind *:8000
    default_backend ws
    stats enable
    stats uri /haproxy_stats2
    stats realm Haproxy\ Statistics
    stats auth admin:password

backend ws
    balance roundrobin
    server web1 123.31.12.227:8001 check
    server web2 123.31.12.227:8002 check

frontend test_servers
  bind :888
  default_backend test_servers

backend test_servers
  server w1 web1:8080 check
  server w2 web2:8080 check
